name = FreeBSD-FsStat
version = 0.103
author = Athanasios Douitsis <aduitsis@cpan.org>
license = Artistic_2_0
copyright_holder = Athanasios Douitsis

; pick up all the files from the current directory into the dist
[GatherDir]

; tries to compensate for the rubbish that turns up in your working copy
[PruneCruft]

; generate a MANIFEST.SKIP file
[GenerateFile / MANIFEST.SKIP]
filename = MANIFEST.SKIP
content = \B\.DS_Store

; reads a MANIFEST.SKIP-like file and prunes any files that it declares should be skipped
[ManifestSkip]

; will add a META.yml file to the distribution
[MetaYAML]

; adds a LICENSE file containing the full text of the distribution's license
[License]

; rewrite ./xt tests to ./t tests with skips (I probably won't be needing this)
[ExtraTests]

; install a directory's contents as executables
[ExecDir]
dir = scripts

; install a directory's contents as "ShareDir" content, default is 'share'
[ShareDir]

; extract archive and run tests before releasing the dist
; will set the RELEASE_TESTING and AUTHOR_TESTING env vars while running the test suite
[TestRelease]

; will allow the release command to upload to the CPAN
[UploadToCPAN]

; will add $version lines like the following to each package in each Perl module or program
[PkgVersion]

; adds a =head1 VERSION section to most perl files in the distribution, indicating the version of the dist being built
[PodVersion]

[Test::Perl::Critic]
critic_config = perlcritic.rc ;

[Test::Kwalitee]


; will extract loosely your distribution prerequisites from your files
[AutoPrereqs]

; check that the repo is in a clean state
[Git::Check]

; After a release, commit updated files
; [Git::Commit]

; After a release, tag the just-released version
[Git::Tag]

; After a release, push the released code & tag to your public repo
; [Git::Push]


; will create a Build.PL for installing the dist using Module::Build.
[ModuleBuild]

; Automatically convert POD to a README in any format for Dist::Zilla
[ ReadmeAnyFromPod / ReadmePodInRoot ]
type = markdown
location = root

[ReadmeAnyFromPod]

; automatically find the minimum version of Perl required for your dist and adds it to the prereqs.
[MinimumPerl]

; populates the provides property of META.json and META.yml by absorbing it from your shipped modules
[MetaProvides::Package]

; adds some information about the distribution's GitHub repository to the META.{yml,json} files
[GithubMeta]

; adds a standard Test::Pod test
[PodSyntaxTests]

;create a Changes file from my git log
[ChangelogFromGit]

; will produce a MANIFEST file, keep close to end
[Manifest]

