# NAME

FreeBSD::FsStat - Get mounted filesystems in FreeBSD

# VERSION

version 0.102

# SYNOPSIS

    my $mounts = FreeBSD::FsStat::getfsstat;

# DESCRIPTION

Query a FreeBSD system for the list of mounted filesystems.

# METHODS

- getfsstat

    Returns an arrayref of hashrefs. Each hashref represents a filesystem and its keys
    are the attributes of that filesystem.

# AUTHOR

Athanasios Douitsis `<aduitsis@cpan.org>`

# SUPPORT

Please open a ticket at [https://github.com/aduitsis/FreeBSD-FsStat](https://github.com/aduitsis/FreeBSD-FsStat).

# COPYRIGHT & LICENSE

Copyright 2016 Athanasios Douitsis, all rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
